video_tracker-client: TmdbContentComponent
Module: app/tmdb-content/tmdb-content.component
Class TmdbContentComponent
Index
Constructors
constructor
Properties
CookieService
add_review
add_review_error_message
api
authServ
content
cookieService
faEye
faSquareCaretRight
faSquareCheck
faSquarePlus
faSquareXmark
faStop
faTrashCan
input
remove_review
remove_review_error_message
reviews
route
themeService
vote
Methods
addCompleted
addDropped
addOnHold
addPlanned
addWatching
loadReviews
ngOnInit
onSubmit
onVoteChange
removeReview
show
showReview
updateInput
Constructors
constructor
new TmdbContentComponent(themeService, route, api, location, router, authServ, cookieService): TmdbContentComponent
Parameters
themeService: ThemeService
route: ActivatedRoute
api: ServerApiService
location: Location_2
router: Router
authServ: AuthenticationService
cookieService: CookieService
Returns TmdbContentComponent
Properties
CookieService
CookieService: CookieService
add_review
add_review: boolean = false
add_review_error_message
add_review_error_message: string = strings.add_review_error
Private api
api: ServerApiService
Private authServ
authServ: AuthenticationService
content
content: TMDBContent
Private cookieService
cookieService: CookieService
Protected Readonly faEye
faEye: IconDefinition = faEye
Protected Readonly faSquareCaretRight
faSquareCaretRight: IconDefinition = faSquareCaretRight
Protected Readonly faSquareCheck
faSquareCheck: IconDefinition = faSquareCheck
Protected Readonly faSquarePlus
faSquarePlus: IconDefinition = faSquarePlus
Protected Readonly faSquareXmark
faSquareXmark: IconDefinition = faSquareXmark
Protected Readonly faStop
faStop: IconDefinition = faStop
Protected Readonly faTrashCan
faTrashCan: IconDefinition = faTrashCan
input
input: FormControl<any>
remove_review
remove_review: boolean = false
remove_review_error_message
remove_review_error_message: string = strings.remove_review_error
reviews
reviews: ReviewList = ...
Private route
route: ActivatedRoute
themeService
themeService: ThemeService
vote
vote: string
Methods
addCompleted
addCompleted(): void
Returns void
addDropped
addDropped(): void
Returns void
addOnHold
addOnHold(): void
Returns void
addPlanned
addPlanned(): void
Returns void
addWatching
addWatching(): void
Returns void
loadReviews
loadReviews(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(form): void
Parameters
form: NgForm
Returns void
onVoteChange
onVoteChange(event): void
Parameters
event: any
Returns void
removeReview
removeReview(event): void
Parameters
event: any
Returns void
show
show(): boolean
Returns boolean
showReview
showReview(): boolean
Returns boolean
updateInput
updateInput(event): void
Parameters
event: any
Returns void
